<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
                <ul>
                    <li> <a href="index.html">MMA</a> </li>
                    <li> <a href="muai thai.html">Muai Thai</a> </li>
                    <li> <a href="Judo.html">Judo</a></li>
                    <li> <a href="brazilian jiu-jitsu.html">Brazilian jiu-jitsu</a> </li>
                    <li> <a href="kickboxing.html">kickboxing</a> </li>
                </ul>
            </nav>
    <h1>MMA</h1> 
    Mixed martial arts. ... Mixed martial arts (MMA) is a full-contact combat sport that allows striking and grappling, both standing and on the ground,
    using techniques from various combat sports and martial arts.
    <img src="mma logo.jpg" alt="mma">
    <a href="https://www.youtube.com/embed/PnUmcL07xnY"><h3>What is MMA</a></h3>
</body>
</html>